apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: home-certs
  namespace: home-apps
data:
  fullchain.pem: |+
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----

  privatekey.pem: |+
    -----BEGIN PRIVATE KEY-----
    -----END PRIVATE KEY-----
